APP_DEBUG=true

JWT_SECRET=sh4DIdOs73Sfdfhjx84HdEsi3ddfufqpxkcu
JWT_EXPIRED_MIN=9999999

GRPC_PORT=8086
REST_PORT=8087

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=your_password